webdriver.base.url=http://overstock.com/
#webdriver.remote.url=http://http://test-master.auto.test.ostk.com:39999/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.os=WINDOWS
ostk.browser=chrome
grid=true

webdriver.remote.timeouts.implicitlywait=10000
webdriver.remote.wait.for.timeout=10000

