webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=CustomRemoteChromeDriver
grid=true

sun.net.spi.nameservice.provider.1=dns,ostk
ostk.browser=chrome
vip=cluboautomation.test
serviceName=SHP_W7OPJLQ2