webdriver.base.url=http://blazedemo.com/
webdriver.driver=remote
webdriver.remote.url="http://localhost:4444/wd/hub"
webdriver.remote.browserName=chrome
webdriver.remote.driver=chrome
webdriver.remote.timeouts.implicitlywait=10000
webdriver.remote.wait.for.timeout=10000
chrome.switches="homepage=about:blank,--no-first-run"