webdriver.base.url=http://blazedemo.com/
webdriver.type=remote
webdriver.url=http://localhost:4444/wd/hub
webdriver.cap.browserName=chrome
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
