jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/tbuchanan/IdeaProjects/tealidragon/e2e-automation-pipeline/2019-08-29_08-58-02.453310:/Users/tbuchanan/IdeaProjects/tealidragon/e2e-automation-pipeline/2019-08-29_08-58-02.453310
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
