webdriver.base.url=http://blazedemo.com/
webdriver.remote.url="http://localhost:4444/wd/hub"
webdriver.browserName=chrome
webdriver.remote.timeouts.implicitlywait=10000
webdriver.remote.wait.for.timeout=10000

